# hamlog

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/hamlog/domain/: Band.java  LogBook.java  LogEntry.java  Mode.java  User.java
core/src/main/java/hamlog/dto/: LogBookDto.java  UserDto.java
core/src/main/java/hamlog/mappers/: DtoConverter.java
core/src/main/java/hamlog/repository/: LogBookRepository.java  LogEntryRepository.java  UserRepository.java
core/src/main/java/hamlog/service/: LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/hamlog/service/exceptions/: DuplicateLogBookException.java  DuplicateUserException.java  LogBookNotFoundException.java  ServiceException.java  UserNotFoundException.java
core/src/main/java/hamlog/service/impl/: LogServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: hamlog.properties  logback.xml
core/src/test/java/hamlog/service/: UserServiceTest.java
core/src/test/resources/: hamlog.properties
desktop/: pom.xml
desktop/src/main/java/: Launcher.java
desktop/src/main/resources/: hamlog.properties
web/: pom.xml
web/src/main/java/hamlog/web/controllers/: HelloController.java  QsoController.java
web/src/main/java/hamlog/web/forms/: AddQsoForm.java  DatePropertyEditor.java
web/src/main/java/hamlog/web/listeners/: ApplicationBootstrapListener.java
web/src/main/java/hamlog/web/services/: UserDetailsServiceImpl.java
web/src/main/resources/: hamlog.properties  messages.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/views/: addqso.jsp  header.jsp  hello.jsp  login.jsp
