db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.pool.initialSize=3
db.pool.maxActive=20
persistence.dialect=${db.persistenceDialect}
jpa.generateDdl=true
hibernate.show_sql=false
