db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/hamlog?useUnicode=true&characterEncoding=utf-8
db.username=hamlog
db.password=hamlog
db.pool.initialSize=3
db.pool.maxActive=20
persistence.dialect=MYSQL
jpa.generateDdl=true
hibernate.show_sql=true
