<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.scene.hq</groupId>
        <artifactId>hamlog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ro.scene.hq</groupId>
    <artifactId>hamlog-web</artifactId>
    <packaging>war</packaging>

    <name>HamLog Web UI</name>

    <dependencies>
        <dependency>
            <groupId>ro.scene.hq</groupId>
            <artifactId>hamlog-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>